language: python
python:
    - "2.7"

sudo: true
env:
    matrix:
        # possibly different versions in the future
        - IGRAPH=0.7.1

before_install:
    # current versions via miniconda: numpy, scipy, cython
    - travis_retry sudo apt-get update -qq
    - travis_retry sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    - conda update --yes conda
    - travis_retry conda install --yes python=$TRAVIS_PYTHON_VERSION pip virtualenv numpy scipy cython

    # no igraph (>=0.7) package available for Ubuntu 12.04 LTS
    - travis_retry wget http://igraph.org/nightly/get/c/igraph-$IGRAPH.tar.gz
    - tar -xzf igraph-$IGRAPH.tar.gz
    - cd igraph-$IGRAPH && ./configure
    - make --silent && sudo make --silent install && cd ..

install:
    # runtime dependencies
    - travis_retry pip install -q -r requirements.txt
    # testing dependencies (preinstalled: nose, pytest)
    - travis_retry pip install -q networkx Sphinx tox pylint pytest-xdist pytest-flakes pytest-pep8
    # self
    - pip install -e .

# run tests
script: tox

notifications:
    email:
        on_success: change
        on_failure: always
