language: python
python:
    - "2.7"

sudo: true
env:
    matrix:
        # possibly different versions in the future
        - IGRAPH=0.7.1

before_install:
    # update system, prepare numeric libraries
    - travis_retry sudo apt-get update -qq
    - travis_retry sudo apt-get install -qq libatlas-dev libatlas-base-dev liblapack-dev gfortran

    # current python packages via miniconda
    - if [["$TRAVIS_PYTHON_VERSION" == "2.7"]]; then export MINICONDA=""; else export MINICONDA="3"; fi
    - travis_retry wget http://repo.continuum.io/miniconda/Miniconda$MINICONDA-latest-Linux-x86_64.sh -O miniconda.sh
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - travis_retry conda update -q conda
    - conda info -a

    # no igraph (>=0.7) package available for Ubuntu 12.04 LTS
    - travis_retry wget http://igraph.org/nightly/get/c/igraph-$IGRAPH.tar.gz
    - tar -xzf igraph-$IGRAPH.tar.gz
    - cd igraph-$IGRAPH && ./configure && make && sudo make install && cd ..

install:
    # runtime dependencies
    - travis_retry conda create -q -n test-env --python=$TRAVIS_PYTHON_VERSION numpy scipy cython
    - source activate test-env
    - travis_retry pip install -q -r requirements.txt
    # testing dependencies
    - travis_retry pip install -q networkx Sphinx tox nose pylint pytest pytest-xdist pytest-flakes pytest-pep8
    # self
    - pip install .

script:
    # run test suite
    - tox

notifications:
    email:
        on_success: change
        on_failure: always
