language: python
python:
    - "2.7"

env:
    matrix:
        # possibly different versions in the future
        - IGRAPH=0.7.1

before_install:
    # no igraph (>=0.7) package available for Ubuntu 12.04 LTS
    - wget http://igraph.org/nightly/get/c/igraph-$IGRAPH.tar.gz
    - tar -xzf igraph-$IGRAPH.tar.gz
    - cd igraph-$IGRAPH && ./configure && make && make install

install:
    # runtime dependencies
    - pip install -q -r requirements.txt
    # testing dependencies (preinstalled: nose, pytest)
    - pip install -q networkx Sphinx
    - pip install -q tox pylint pytest-xdist pytest-flakes pytest-pep8
    # self
    - pip install -e .

# run tests
script: tox

notifications:
    email:
        on_success: change
        on_failure: always
